---
name: Test npm project Workflow

on: # yamllint disable-line rule:truthy
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+
jobs:
  publish-package:
    uses: ./.github/workflows/publish-package-npm.yaml
  publish-image:
    uses: ./.github/workflows/publish-image.yaml
